{
    "name": "⦿ | VEGA⋆",
    "description": "- لـ تشغيـل الاغانـي والفيديـو والبثـوث المباشـرة فـي المكالمـات الصوتيـه والمرئيـة عـلى تيليجــرام",
    "logo": "https://graph.org/file/cd2bf6082397483175f17.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Zelzal",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "BOT_TOKEN": {
        "description": "⦗ @Botfather ⦘ ↫ تـــوكـــن الـبـوت",
        "value": "7047183887:AAHgiMlvkQebZHOkObnaE_5KdSoPf-pH4ZQ",
        "required": true
      },
      "OWNER_ID": {
        "description": "⦗ ايـــدي المطـــور ⦘ ↫ مطـــور بـــوت الميـــوزك",
        "value": "6094238403",
        "required": true
      },  
      "CHANNEL_SUDO": {
        "description": "يـــوزر قناة الاشتراك الاجباري »〔 بــدون @ 〕مــع رفــع البــوت إشــراف فــي القنــاة",
        "value": "cecrr",
        "required": true
      },   
      "YAFA_CHANNEL": {
        "description": "⦗ رابط قناتك ⦘ ↫ رابط قناتك الاشتراك الاجباري  ",
        "value": "https://t.me/cecrr",
        "required": true
      },
      "STRING_SESSION": {
        "description": "⦗ V2 ⦘ ↫ كـود جلسـة الحسـاب المساعـد لـ الميـوزك",
        "value": "BAGB5kgAYq1swGFQcKOWdDkcMEoYawHsY4j67IxVQx3ljq4nBRpPEOTYp5rJldlCu-eKup_JoyvH5jjtSHV6SK8QimbOV-Xv8evhkTl83hBBqxjaaLt3Z8pkrmKcGrvD38OsTKcTdcZGLlUYdp55Ckyl4_nQxl396O4d5nDxKMUt8bLflhUrvNGf7R59jq24CtQz5O9Vhm_CeVMt95d9ROyOJ1eE29WgTrg8QmgbtkbpMYDPfUjf_MWjZjFM9AZRYopIdOta0XG6VI2cB6ABKXH4PLw4Rul_TZX_IX4wwg0LehgWORH3TQqfqrmBujdeeXsh0qgI-sZ5XzAqKCsWNJN5NuyqaAAAAAGqfwr9AA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "⦗ https://dashboard.heroku.com/account ⦘ ادخـل كود ايبـي كـي",
        "value": "HRKU-de13688a-f300-483e-8d01-89663489577d",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "⦗ اســـم التطبيـــق - نفـس اول مربـع بالقائمـة نسـخ لصـق حـروف انكلـش سمــول ⦗ صغيـره فقـط",
        "value": "",
        "required": false
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "basic"
          }
      },
      "stack": "container"
  }
